 &SRS
 SRSRUN=380407,SRSDAT=20200227,SRSTIM=155954,
 SRSSTN='null',SRSPRJ='null    ',SRSEXP='null    ',
 SRSTLE='                                                            ',
 SRSCN1='        ',SRSCN2='        ',SRSCN3='        ',
<MetaDataAtStart>
command=scan qdcd 0.16 0.34 0.01 pil1roi 1
date='Thu Feb 27 15:59:48 2020'
beamenergy=3.0009
ringcurrent=297.95
idgap=5.126
dcm1energy=12.5
dcm1bragg=9.1007
dcm1lambda=0.9919
dcm1offset=17.839
dcm1xtalroll=1.451
dcm1xtalpitch=0.41926
dcm1sep=9.0331
dcm1t1h=21.95
dcm1t1=-170.95
dcm1tgap=24.15
dcm1t2h=21.85
dcm1t2=22.85
dets1xcentre=10.6109
dets1xsize=40.3240
dets1ycentre=17.5000
dets1ysize=-3.9870
dets2xcentre=0.0004
dets2xsize=5.0002
dets2ycentre=0.4913
dets2ysize=2.9998
mbs1xcentre=-0.2002
mbs1xsize=1.9998
mbs1ycentre=0.6101
mbs1ysize=1.1998
mbs2xcentre=-0.28
mbs2xsize=4.9995
mbs2ycentre=0.55
mbs2ysize=4.9998
mbs3xcentre=15.868
mbs3xsize=5.0001
mbs3ycentre=-19.039
mbs3ysize=5
s1xcentre=0.5997
s1xsize=2.0010
s1ycentre=0.2482
s1ysize=1.2005
jj1xpos=-0.0700
jj1xsize=0.6000
jj1ypos=2.7890
jj1ysize=0.5000
jj2xpos=0.4000
jj2xsize=5.0000
jj2ypos=-1.6817
jj2ysize=5.0000
diff1x=4.49360
diff1y=0.00920
diff1z=11.35220
diff1basex=-7.71540
diff1basey=23.37696
diff1basepitch=-4.08800
diff1cchi=0.00000
diff1cphi=0.00000
diff1vomega=-34.57301
diff1valpha=-0.00506
diff1vdelta=0.90431
diff1vgamma=-9.72758
diff1homega=11.00111
diff1halpha=-0.00058
diff1detdist=898.11550
diff1dets1rot=-18.63640
diff1dets2rot=0.00100
diff1detselect=93.00470
diff1prot=-0.00040
diff1halphaoffset=0.005194
diff1homegaoffset=-90.000000
diff1valphaoffset=-1.223032
diff1vdeltaoffset=-0.074389
diff1vgammaoffset=-0.140501
diff1vomegaoffset=-387.650000
dcdc1pitch=-37.32512
dcdc1roll=0.13835
dcdc1rad=13.01440
dcdc2pitch=45.78748
dcdc2roll=10.78700
dcdc2rad=132.08040
dcdomega=5.33785
dcddrad=190.00000
dcdyaw=167.38226
dcdjack=42.50500
hex1x=0.000
hex1y=0.000
hex1z=237.772
hex1rx=0.000
hex1ry=0.000
hex1rz=0.000
hex1pivotx=0.80000
hex1pivoty=0.00000
hex1pivotz=170.00000
d4dx=-75
d4x=-66
ftx=150
fty=270
dpsx=227.61
dpsy=47.856
dpsz=2351.6
hfmpitch=0.3770
hfmstripe=Rh
hfmx=-1.8302
hfmx1=-2.0130
hfmx2=-1.6475
hfmy=-16.0000
hfmy1=-13.1565
hfmy2=-18.8435
hfmyaw=-5.9860
vfmpitch=0.5130
vfmx=-14.0005
vfmy=-0.5713
vfmy1=-0.6495
vfmy2=-0.4930
attenuation=17
transmission=8.3939
thicknesses=(Mo: 0, Al: 709, Pb: 0)
hex2x=0.925
hex2y=0.400
hex2z=250.000
hex2rx=0.000
hex2ry=0.000
hex2rz=0.000
hex2pivotx=-0.92500
hex2pivoty=-0.40000
hex2pivotz=170.00000
dets4hall=0.0415
dets4ring=-0.0607
dets4top=0.0948
dets4bottom=6.3928
dets4xsize=0.1021
dets4xcentre=-0.0096
dets4ysize=-6.2981
dets4ycentre=3.2437
dets3hall=-27.3352
dets3ring=9.0382
dets3top=-3.2865
dets3bottom=10.4090
dets3xsize=1.9999
dets3xcentre=1.8000
dets3ysize=5.0001
dets3ycentre=4.1242
mbs4xsize=7.9993
mbs4xcentre=5.5006
mbs4ysize=8
mbs4ycentre=4.9996
diff2omega=0.00010
diff2alpha=-0.00043
diff2delta=90.00002
diff2gamma=-0.00129
diff2detselect=3.19930
diff2prot=-0.00520
diff2dets4rot=29.98880
diff2dets3rot=-89.99980
diff2basex=1.89920
diff2basey=20.23290
diff2basey1=24.57525
diff2basey2=15.89055
diff2basepitch=-0.39637
tab1x=2.5
tab1y=0.97
d4range=10^3 low noise
ioncrange=1mA
qbpm1y=-1.001
qbpm2y=-2.001
qbpm2dx=-11.848
qbpm2dy=-12.21
qbpm3x=-37
qbpm1range=10nA
qbpm2range=10nA
qbpm3range=10uA
note=alignment
centralPixel_x=-99999999
centralPixel_y=-99999999
diffcalc_lattice=[2.55612, 2.55612, 6.26119, 90.0, 90.0, 119.99999999999999]
diffcalc_u=[[0.9781372978897723, -0.20796010851425178, 0.00014051204697185238], [0.20796010186046301, 0.9781373075213144, 6.0573422058951554e-05], [-0.00015003693072387914, -3.0028223775790952e-05, 0.9999999882936126]]
diffcalc_ub=[[2.7763091076260027, 0.8769688902697328, 0.00014100566010843984], [0.5902663420192963, 2.6994874106471154, 6.078621404011151e-05], [-0.00042585933298691035, -0.00028674188752719006, 1.0035129477984512]]
</MetaDataAtStart>
 &END
qdcd	dcdtheta	diff1vdelta	diff1vgamma	dcdomega	dcdomega_requested	dcdgamma_requested	d5i	ExposureTime	file	roi1_X	roi1_Y	roi1_Width	roi1_Height	roi1_Angle	roi1_minx	roi1_miny	roi1_minval	roi1_maxx	roi1_maxy	roi1_maxval	roi1_mean	roi1_std	roi1_sum
0.16000	0.72362	  0.72378	 -9.74336	  4.26802	     4.26802	    -9.74289	15.459	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885992.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	13.000000	13.000000	8.000000	371524.000000	5037.904762	32745.252882	1904328.000000
0.17000	0.76885	  0.76995	 -9.74359	  4.53531	     4.53531	    -9.73935	15.338	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885993.tif	236.00	56.00	18.000000	21.000000	0.000000	2.000000	16.000000	13.000000	14.000000	8.000000	382549.000000	3951.883598	30629.773998	1493812.000000
0.18000	0.81409	  0.81498	 -9.73455	  4.80275	     4.80270	    -9.73561	13.993	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885994.tif	236.00	56.00	18.000000	21.000000	0.000000	5.000000	14.000000	10.000000	14.000000	9.000000	242191.000000	3014.947090	21209.282568	1139650.000000
0.19000	0.85931	  0.85859	 -9.73431	  5.07020	     5.07020	    -9.73164	15.646	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885995.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	3.000000	11.000000	13.000000	8.000000	183537.000000	2377.399471	16067.740645	898657.000000
0.20000	0.90455	  0.90523	 -9.72802	  5.33786	     5.33781	    -9.72746	15.627	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885996.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	15.000000	6.000000	14.000000	9.000000	153763.000000	1887.931217	12992.963512	713638.000000
0.21000	0.94977	  0.95006	 -9.72774	  5.60553	     5.60553	    -9.72307	14.476	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885997.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	14.000000	8.000000	13.000000	8.000000	107499.000000	1528.851852	9940.337039	577906.000000
0.22000	0.99502	  0.99502	 -9.71908	  5.87344	     5.87338	    -9.71846	15.480	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885998.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	15.000000	9.000000	13.000000	9.000000	129918.000000	1247.394180	9089.468984	471515.000000
0.23000	1.04024	  1.04022	 -9.71366	  6.14140	     6.14136	    -9.71363	15.687	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5885999.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	4.000000	9.000000	13.000000	9.000000	104122.000000	1004.158730	7444.030673	379572.000000
0.24000	1.08548	  1.08558	 -9.70879	  6.40951	     6.40947	    -9.70858	15.791	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886000.tif	236.00	56.00	18.000000	21.000000	0.000000	19.000000	2.000000	9.000000	13.000000	9.000000	81087.000000	846.248677	6085.551940	319882.000000
0.25000	1.13071	  1.13088	 -9.70330	  6.67777	     6.67772	    -9.70332	15.633	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886001.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	14.000000	8.000000	13.000000	9.000000	60384.000000	706.830688	4985.188172	267182.000000
0.26000	1.17594	  1.17608	 -9.69799	  6.94615	     6.94612	    -9.69784	15.863	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886002.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	1.000000	9.000000	13.000000	9.000000	47502.000000	580.521164	3909.850769	219437.000000
0.27000	1.22118	  1.22137	 -9.69215	  7.21471	     7.21467	    -9.69214	15.879	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886003.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	12.000000	9.000000	13.000000	10.000000	35854.000000	493.190476	3312.563655	186426.000000
0.28000	1.26642	  1.26550	 -9.68627	  7.48344	     7.48339	    -9.68622	15.451	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886004.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	4.000000	7.000000	13.000000	10.000000	33520.000000	420.087302	2681.220325	158793.000000
0.29000	1.31165	  1.31189	 -9.68013	  7.75230	     7.75226	    -9.68009	15.749	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886005.tif	236.00	56.00	18.000000	21.000000	0.000000	14.000000	17.000000	9.000000	13.000000	10.000000	30044.000000	354.465608	2243.302276	133988.000000
0.30000	1.35689	  1.35576	 -9.67362	  8.02136	     8.02131	    -9.67373	15.572	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886006.tif	236.00	56.00	18.000000	21.000000	0.000000	19.000000	16.000000	8.000000	13.000000	10.000000	29243.000000	305.518519	1983.605614	115486.000000
0.31000	1.40213	  1.40178	 -9.66719	  8.29059	     8.29054	    -9.66716	15.692	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886007.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	0.000000	7.000000	13.000000	10.000000	24278.000000	263.296296	1667.104500	99526.000000
0.32000	1.44737	  1.44761	 -9.66040	  8.56000	     8.55995	    -9.66036	15.803	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886008.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	6.000000	13.000000	10.000000	21187.000000	227.968254	1426.940377	86172.000000
0.33000	1.49261	  1.49272	 -9.65356	  8.82959	     8.82956	    -9.65335	15.754	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886009.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	3.000000	6.000000	13.000000	10.000000	14448.000000	199.240741	1154.845947	75313.000000
0.34000	1.53785	  1.53772	 -9.64617	  9.09942	     9.09936	    -9.64611	15.731	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380407_5886010.tif	236.00	56.00	18.000000	21.000000	0.000000	2.000000	1.000000	8.000000	13.000000	10.000000	12480.000000	172.476190	975.785146	65196.000000
