 &SRS
 SRSRUN=380405,SRSDAT=20200227,SRSTIM=155808,
 SRSSTN='null',SRSPRJ='null    ',SRSEXP='null    ',
 SRSTLE='                                                            ',
 SRSCN1='        ',SRSCN2='        ',SRSCN3='        ',
<MetaDataAtStart>
command=scan qdcd 0.03 0.1 0.005 pil1roi 1
date='Thu Feb 27 15:58:02 2020'
beamenergy=3.0009
ringcurrent=298.64
idgap=5.126
dcm1energy=12.5
dcm1bragg=9.1007
dcm1lambda=0.9919
dcm1offset=17.839
dcm1xtalroll=1.4512
dcm1xtalpitch=0.41968
dcm1sep=9.0331
dcm1t1h=22.05
dcm1t1=-170.95
dcm1tgap=24.15
dcm1t2h=21.85
dcm1t2=22.85
dets1xcentre=10.6109
dets1xsize=40.3240
dets1ycentre=17.5000
dets1ysize=-3.9870
dets2xcentre=0.0004
dets2xsize=5.0002
dets2ycentre=0.4913
dets2ysize=2.9998
mbs1xcentre=-0.2002
mbs1xsize=1.9998
mbs1ycentre=0.6101
mbs1ysize=1.1998
mbs2xcentre=-0.28
mbs2xsize=4.9995
mbs2ycentre=0.55
mbs2ysize=4.9998
mbs3xcentre=15.868
mbs3xsize=5.0001
mbs3ycentre=-19.039
mbs3ysize=5
s1xcentre=0.5997
s1xsize=2.0010
s1ycentre=0.2482
s1ysize=1.2005
jj1xpos=-0.0700
jj1xsize=0.6000
jj1ypos=2.7890
jj1ysize=0.5000
jj2xpos=0.4000
jj2xsize=5.0000
jj2ypos=-1.6817
jj2ysize=5.0000
diff1x=4.49360
diff1y=0.00920
diff1z=11.35220
diff1basex=-7.71540
diff1basey=23.37696
diff1basepitch=-4.08800
diff1cchi=0.00000
diff1cphi=0.00000
diff1vomega=-34.57301
diff1valpha=-0.00506
diff1vdelta=0.18104
diff1vgamma=-9.76897
diff1homega=11.00111
diff1halpha=-0.00058
diff1detdist=898.11550
diff1dets1rot=-18.63640
diff1dets2rot=0.00100
diff1detselect=93.00470
diff1prot=-0.00040
diff1halphaoffset=0.005194
diff1homegaoffset=-90.000000
diff1valphaoffset=-1.223032
diff1vdeltaoffset=-0.074389
diff1vgammaoffset=-0.140501
diff1vomegaoffset=-387.650000
dcdc1pitch=-37.32512
dcdc1roll=0.13835
dcdc1rad=13.01480
dcdc2pitch=45.78748
dcdc2roll=10.78700
dcdc2rad=132.08100
dcdomega=1.06623
dcddrad=190.00000
dcdyaw=167.38226
dcdjack=42.50500
hex1x=0.000
hex1y=0.000
hex1z=237.772
hex1rx=0.000
hex1ry=0.000
hex1rz=0.000
hex1pivotx=0.80000
hex1pivoty=0.00000
hex1pivotz=170.00000
d4dx=-75
d4x=-66
ftx=150
fty=270
dpsx=227.61
dpsy=47.856
dpsz=2351.6
hfmpitch=0.3770
hfmstripe=Rh
hfmx=-1.8302
hfmx1=-2.0130
hfmx2=-1.6475
hfmy=-16.0000
hfmy1=-13.1565
hfmy2=-18.8435
hfmyaw=-5.9860
vfmpitch=0.5130
vfmx=-14.0005
vfmy=-0.5713
vfmy1=-0.6495
vfmy2=-0.4930
attenuation=72
transmission=0.00388703
thicknesses=(Mo: 0, Al: 2906, Pb: 0)
hex2x=0.925
hex2y=0.400
hex2z=250.000
hex2rx=0.000
hex2ry=0.000
hex2rz=0.000
hex2pivotx=-0.92500
hex2pivoty=-0.40000
hex2pivotz=170.00000
dets4hall=0.0415
dets4ring=-0.0607
dets4top=0.0948
dets4bottom=6.3928
dets4xsize=0.1021
dets4xcentre=-0.0096
dets4ysize=-6.2981
dets4ycentre=3.2437
dets3hall=-27.3352
dets3ring=9.0382
dets3top=-3.2865
dets3bottom=10.4090
dets3xsize=1.9999
dets3xcentre=1.8000
dets3ysize=5.0001
dets3ycentre=4.1242
mbs4xsize=7.9993
mbs4xcentre=5.5006
mbs4ysize=8
mbs4ycentre=4.9996
diff2omega=0.00010
diff2alpha=-0.00043
diff2delta=90.00002
diff2gamma=-0.00129
diff2detselect=3.19930
diff2prot=-0.00520
diff2dets4rot=29.98880
diff2dets3rot=-89.99980
diff2basex=1.89920
diff2basey=20.23290
diff2basey1=24.57525
diff2basey2=15.89055
diff2basepitch=-0.39637
tab1x=2.5
tab1y=0.97
d4range=10^3 low noise
ioncrange=1mA
qbpm1y=-1.001
qbpm2y=-2.001
qbpm2dx=-11.848
qbpm2dy=-12.21
qbpm3x=-37
qbpm1range=10nA
qbpm2range=10nA
qbpm3range=10uA
note=alignment
centralPixel_x=-99999999
centralPixel_y=-99999999
diffcalc_lattice=[2.55612, 2.55612, 6.26119, 90.0, 90.0, 119.99999999999999]
diffcalc_u=[[0.9781372978897723, -0.20796010851425178, 0.00014051204697185238], [0.20796010186046301, 0.9781373075213144, 6.0573422058951554e-05], [-0.00015003693072387914, -3.0028223775790952e-05, 0.9999999882936126]]
diffcalc_ub=[[2.7763091076260027, 0.8769688902697328, 0.00014100566010843984], [0.5902663420192963, 2.6994874106471154, 6.078621404011151e-05], [-0.00042585933298691035, -0.00028674188752719006, 1.0035129477984512]]
</MetaDataAtStart>
 &END
qdcd	dcdtheta	diff1vdelta	diff1vgamma	dcdomega	dcdomega_requested	dcdgamma_requested	d5i	ExposureTime	file	roi1_X	roi1_Y	roi1_Width	roi1_Height	roi1_Angle	roi1_minx	roi1_miny	roi1_minval	roi1_maxx	roi1_maxy	roi1_maxval	roi1_mean	roi1_std	roi1_sum
0.03000	0.13568	  0.13646	 -9.76924	  0.79955	     0.79954	    -9.76928	15.893	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885963.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	362589.000000	3663.796296	27222.733453	1384915.000000
0.03500	0.15829	  0.15743	 -9.76927	  0.93281	     0.93281	    -9.76894	15.970	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885964.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	1.000000	0.000000	13.000000	6.000000	159552.000000	1532.042328	12653.021058	579112.000000
0.04000	0.18090	  0.18188	 -9.76927	  1.06608	     1.06608	    -9.76854	15.666	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885965.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	74067.000000	783.706349	6279.689240	296241.000000
0.04500	0.20351	  0.20317	 -9.76933	  1.19936	     1.19936	    -9.76808	15.814	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885966.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	45341.000000	449.894180	3676.062056	170060.000000
0.05000	0.22613	  0.22654	 -9.76927	  1.33265	     1.33264	    -9.76758	15.720	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885967.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	24419.000000	279.690476	2227.301572	105723.000000
0.05500	0.24874	  0.24785	 -9.76931	  1.46594	     1.46593	    -9.76702	15.412	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885968.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	19429.000000	184.330688	1503.170932	69677.000000
0.06000	0.27135	  0.27197	 -9.76930	  1.59923	     1.59923	    -9.76640	15.503	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885969.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	12660.000000	126.171958	1007.358975	47693.000000
0.06500	0.29396	  0.29349	 -9.76933	  1.73254	     1.73254	    -9.76574	15.486	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885970.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	8324.000000	88.582011	707.298546	33484.000000
0.07000	0.31658	  0.31767	 -9.76933	  1.86587	     1.86586	    -9.76501	15.640	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885971.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	6809.000000	64.835979	523.968692	24508.000000
0.07500	0.33919	  0.33822	 -9.76243	  1.99919	     1.99919	    -9.76424	15.739	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885972.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	5115.000000	48.412698	393.748273	18300.000000
0.08000	0.36180	  0.36211	 -9.76237	  2.13253	     2.13253	    -9.76341	15.724	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885973.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	3159.000000	36.701058	285.692805	13873.000000
0.08500	0.38442	  0.38357	 -9.76236	  2.26588	     2.26588	    -9.76253	15.692	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885974.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	2867.000000	28.253968	225.995514	10680.000000
0.09000	0.40703	  0.40781	 -9.76236	  2.39924	     2.39924	    -9.76160	15.721	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885975.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	8.000000	1811.000000	22.534392	173.004817	8518.000000
0.09500	0.42964	  0.42925	 -9.76236	  2.53262	     2.53262	    -9.76061	15.919	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885976.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	1557.000000	17.568783	134.200875	6641.000000
0.10000	0.45226	  0.45242	 -9.76236	  2.66601	     2.66601	    -9.75957	15.514	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380405_5885977.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	1106.000000	14.465608	108.910648	5468.000000
