 &SRS
 SRSRUN=380408,SRSDAT=20200227,SRSTIM=160117,
 SRSSTN='null',SRSPRJ='null    ',SRSEXP='null    ',
 SRSTLE='                                                            ',
 SRSCN1='        ',SRSCN2='        ',SRSCN3='        ',
<MetaDataAtStart>
command=scan qdcd 0.3 0.6 0.02 pil1roi 1
date='Thu Feb 27 16:01:10 2020'
beamenergy=3.0009
ringcurrent=301.58
idgap=5.126
dcm1energy=12.5
dcm1bragg=9.1007
dcm1lambda=0.9919
dcm1offset=17.839
dcm1xtalroll=1.4521
dcm1xtalpitch=0.4193
dcm1sep=9.0331
dcm1t1h=21.95
dcm1t1=-170.95
dcm1tgap=24.15
dcm1t2h=21.85
dcm1t2=22.75
dets1xcentre=10.6109
dets1xsize=40.3240
dets1ycentre=17.5000
dets1ysize=-3.9870
dets2xcentre=0.0004
dets2xsize=5.0002
dets2ycentre=0.4913
dets2ysize=2.9998
mbs1xcentre=-0.2002
mbs1xsize=1.9998
mbs1ycentre=0.6101
mbs1ysize=1.1998
mbs2xcentre=-0.28
mbs2xsize=4.9995
mbs2ycentre=0.55
mbs2ysize=4.9998
mbs3xcentre=15.868
mbs3xsize=5.0001
mbs3ycentre=-19.039
mbs3ysize=5
s1xcentre=0.5997
s1xsize=2.0010
s1ycentre=0.2482
s1ysize=1.2005
jj1xpos=-0.0700
jj1xsize=0.6000
jj1ypos=2.7890
jj1ysize=0.5000
jj2xpos=0.4000
jj2xsize=5.0000
jj2ypos=-1.6817
jj2ysize=5.0000
diff1x=4.49360
diff1y=0.00920
diff1z=11.35220
diff1basex=-7.71540
diff1basey=23.37696
diff1basepitch=-4.08800
diff1cchi=0.00000
diff1cphi=0.00000
diff1vomega=-34.57301
diff1valpha=-0.00506
diff1vdelta=1.53772
diff1vgamma=-9.64615
diff1homega=11.00114
diff1halpha=-0.00058
diff1detdist=898.11550
diff1dets1rot=-18.63640
diff1dets2rot=0.00100
diff1detselect=93.00470
diff1prot=-0.00040
diff1halphaoffset=0.005194
diff1homegaoffset=-90.000000
diff1valphaoffset=-1.223032
diff1vdeltaoffset=-0.074389
diff1vgammaoffset=-0.140501
diff1vomegaoffset=-387.650000
dcdc1pitch=-37.32512
dcdc1roll=0.13835
dcdc1rad=13.01400
dcdc2pitch=45.78748
dcdc2roll=10.78700
dcdc2rad=132.07980
dcdomega=9.09943
dcddrad=190.00000
dcdyaw=167.38226
dcdjack=42.50500
hex1x=0.000
hex1y=0.000
hex1z=237.772
hex1rx=0.000
hex1ry=0.000
hex1rz=0.000
hex1pivotx=0.80000
hex1pivoty=0.00000
hex1pivotz=170.00000
d4dx=-75
d4x=-66
ftx=150
fty=270
dpsx=227.61
dpsy=47.856
dpsz=2351.6
hfmpitch=0.3770
hfmstripe=Rh
hfmx=-1.8302
hfmx1=-2.0130
hfmx2=-1.6475
hfmy=-16.0000
hfmy1=-13.1565
hfmy2=-18.8435
hfmyaw=-5.9860
vfmpitch=0.5130
vfmx=-14.0005
vfmy=-0.5713
vfmy1=-0.6495
vfmy2=-0.4930
attenuation=0
transmission=100
thicknesses=(Mo: 0, Al: 0, Pb: 0)
hex2x=0.925
hex2y=0.400
hex2z=250.000
hex2rx=0.000
hex2ry=0.000
hex2rz=0.000
hex2pivotx=-0.92500
hex2pivoty=-0.40000
hex2pivotz=170.00000
dets4hall=0.0415
dets4ring=-0.0607
dets4top=0.0948
dets4bottom=6.3928
dets4xsize=0.1021
dets4xcentre=-0.0096
dets4ysize=-6.2981
dets4ycentre=3.2437
dets3hall=-27.3352
dets3ring=9.0382
dets3top=-3.2865
dets3bottom=10.4090
dets3xsize=1.9999
dets3xcentre=1.8000
dets3ysize=5.0001
dets3ycentre=4.1242
mbs4xsize=7.9993
mbs4xcentre=5.5006
mbs4ysize=8
mbs4ycentre=4.9996
diff2omega=0.00010
diff2alpha=-0.00043
diff2delta=90.00002
diff2gamma=-0.00130
diff2detselect=3.19930
diff2prot=-0.00520
diff2dets4rot=29.98880
diff2dets3rot=-89.99980
diff2basex=1.89920
diff2basey=20.23290
diff2basey1=24.57525
diff2basey2=15.89055
diff2basepitch=-0.39637
tab1x=2.5
tab1y=0.97
d4range=10^3 low noise
ioncrange=1mA
qbpm1y=-1.001
qbpm2y=-2.001
qbpm2dx=-11.848
qbpm2dy=-12.21
qbpm3x=-37
qbpm1range=10nA
qbpm2range=10nA
qbpm3range=10uA
note=alignment
centralPixel_x=-99999999
centralPixel_y=-99999999
diffcalc_lattice=[2.55612, 2.55612, 6.26119, 90.0, 90.0, 119.99999999999999]
diffcalc_u=[[0.9781372978897723, -0.20796010851425178, 0.00014051204697185238], [0.20796010186046301, 0.9781373075213144, 6.0573422058951554e-05], [-0.00015003693072387914, -3.0028223775790952e-05, 0.9999999882936126]]
diffcalc_ub=[[2.7763091076260027, 0.8769688902697328, 0.00014100566010843984], [0.5902663420192963, 2.6994874106471154, 6.078621404011151e-05], [-0.00042585933298691035, -0.00028674188752719006, 1.0035129477984512]]
</MetaDataAtStart>
 &END
qdcd	dcdtheta	diff1vdelta	diff1vgamma	dcdomega	dcdomega_requested	dcdgamma_requested	d5i	ExposureTime	file	roi1_X	roi1_Y	roi1_Width	roi1_Height	roi1_Angle	roi1_minx	roi1_miny	roi1_minval	roi1_maxx	roi1_maxy	roi1_maxval	roi1_mean	roi1_std	roi1_sum
0.30000	1.35688	  1.35665	 -9.67347	  8.02132	     8.02131	    -9.67373	15.521	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886011.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	126.000000	14.000000	10.000000	275435.000000	3887.177249	22641.797169	1469353.000000
0.32000	1.44736	  1.44800	 -9.66009	  8.55995	     8.55995	    -9.66036	15.814	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886012.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	17.000000	124.000000	14.000000	10.000000	185207.000000	2901.087302	15716.771026	1096611.000000
0.34000	1.53784	  1.53839	 -9.64658	  9.09935	     9.09936	    -9.64611	15.491	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886013.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	17.000000	112.000000	14.000000	10.000000	111449.000000	2200.000000	10951.729281	831600.000000
0.36000	1.62833	  1.62857	 -9.63124	  9.63962	     9.63957	    -9.63097	15.724	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886014.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	2.000000	99.000000	13.000000	11.000000	86111.000000	1696.989418	8127.438843	641462.000000
0.38000	1.71882	  1.71894	 -9.61495	 10.18071	    10.18066	    -9.61494	15.534	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886015.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	90.000000	13.000000	11.000000	70514.000000	1337.330688	5983.180320	505511.000000
0.40000	1.80931	  1.80949	 -9.59813	 10.72268	    10.72266	    -9.59802	15.636	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886016.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	2.000000	108.000000	13.000000	11.000000	56379.000000	1064.126984	4570.725956	402240.000000
0.42000	1.89982	  1.89990	 -9.58030	 11.26569	    11.26564	    -9.58020	15.827	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886017.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	100.000000	13.000000	11.000000	31830.000000	861.634921	3151.985204	325698.000000
0.44000	1.99031	  1.99045	 -9.56133	 11.80967	    11.80964	    -9.56148	15.593	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886018.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	0.000000	100.000000	13.000000	12.000000	26817.000000	715.402116	2356.621903	270422.000000
0.46000	2.08082	  2.08074	 -9.54215	 12.35477	    12.35473	    -9.54184	16.051	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886019.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	5.000000	93.000000	13.000000	12.000000	25324.000000	598.896825	1875.454030	226383.000000
0.48000	2.17133	  2.17107	 -9.52123	 12.90095	    12.90095	    -9.52129	15.476	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886020.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	5.000000	89.000000	13.000000	12.000000	15599.000000	508.211640	1336.546170	192104.000000
0.50000	2.26186	  2.26249	 -9.49980	 13.44842	    13.44837	    -9.49983	15.797	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886021.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	5.000000	79.000000	13.000000	12.000000	9174.000000	441.621693	949.119242	166933.000000
0.52000	2.35237	  2.35369	 -9.47755	 13.99705	    13.99704	    -9.47743	15.602	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886022.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	17.000000	86.000000	13.000000	13.000000	7944.000000	392.798942	722.538955	148478.000000
0.54000	2.44290	  2.44303	 -9.45415	 14.54703	    14.54703	    -9.45411	15.680	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886023.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	79.000000	13.000000	13.000000	7098.000000	351.547619	550.254337	132885.000000
0.56001	2.53346	  2.53345	 -9.43002	 15.09854	    15.09839	    -9.42984	15.400	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886024.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	17.000000	66.000000	13.000000	13.000000	4210.000000	320.230159	394.165326	121047.000000
0.58000	2.62398	  2.62401	 -9.40463	 15.65118	    15.65118	    -9.40463	15.983	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886025.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	17.000000	75.000000	13.000000	14.000000	3031.000000	294.716931	284.280326	111403.000000
0.60000	2.71453	  2.71436	 -9.37858	 16.20547	    16.20548	    -9.37846	15.629	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380408_5886026.tif	236.00	56.00	18.000000	21.000000	0.000000	20.000000	16.000000	74.000000	13.000000	14.000000	2974.000000	276.193122	227.300322	104401.000000
