 &SRS
 SRSRUN=380406,SRSDAT=20200227,SRSTIM=155859,
 SRSSTN='null',SRSPRJ='null    ',SRSEXP='null    ',
 SRSTLE='                                                            ',
 SRSCN1='        ',SRSCN2='        ',SRSCN3='        ',
<MetaDataAtStart>
command=scan qdcd 0.07 0.2 0.01 pil1roi 1
date='Thu Feb 27 15:58:53 2020'
beamenergy=3.0009
ringcurrent=298.33
idgap=5.126
dcm1energy=12.5
dcm1bragg=9.1007
dcm1lambda=0.9919
dcm1offset=17.839
dcm1xtalroll=1.4525
dcm1xtalpitch=0.41933
dcm1sep=9.0331
dcm1t1h=21.95
dcm1t1=-170.95
dcm1tgap=24.15
dcm1t2h=21.75
dcm1t2=22.85
dets1xcentre=10.6109
dets1xsize=40.3240
dets1ycentre=17.5000
dets1ysize=-3.9870
dets2xcentre=0.0004
dets2xsize=5.0002
dets2ycentre=0.4913
dets2ysize=2.9998
mbs1xcentre=-0.2002
mbs1xsize=1.9998
mbs1ycentre=0.6101
mbs1ysize=1.1998
mbs2xcentre=-0.28
mbs2xsize=4.9995
mbs2ycentre=0.55
mbs2ysize=4.9998
mbs3xcentre=15.868
mbs3xsize=5.0001
mbs3ycentre=-19.039
mbs3ysize=4.9999
s1xcentre=0.5997
s1xsize=2.0010
s1ycentre=0.2482
s1ysize=1.2005
jj1xpos=-0.0700
jj1xsize=0.6000
jj1ypos=2.7890
jj1ysize=0.5000
jj2xpos=0.4000
jj2xsize=5.0000
jj2ypos=-1.6817
jj2ysize=5.0000
diff1x=4.49360
diff1y=0.00920
diff1z=11.35220
diff1basex=-7.71540
diff1basey=23.37696
diff1basepitch=-4.08800
diff1cchi=0.00000
diff1cphi=0.00000
diff1vomega=-34.57301
diff1valpha=-0.00506
diff1vdelta=0.45242
diff1vgamma=-9.76236
diff1homega=11.00109
diff1halpha=-0.00058
diff1detdist=898.11550
diff1dets1rot=-18.63640
diff1dets2rot=0.00100
diff1detselect=93.00470
diff1prot=-0.00040
diff1halphaoffset=0.005194
diff1homegaoffset=-90.000000
diff1valphaoffset=-1.223032
diff1vdeltaoffset=-0.074389
diff1vgammaoffset=-0.140501
diff1vomegaoffset=-387.650000
dcdc1pitch=-37.32512
dcdc1roll=0.13835
dcdc1rad=13.01480
dcdc2pitch=45.78748
dcdc2roll=10.78700
dcdc2rad=132.08080
dcdomega=2.66603
dcddrad=190.00000
dcdyaw=167.38226
dcdjack=42.50500
hex1x=0.000
hex1y=0.000
hex1z=237.772
hex1rx=0.000
hex1ry=0.000
hex1rz=0.000
hex1pivotx=0.80000
hex1pivoty=0.00000
hex1pivotz=170.00000
d4dx=-75
d4x=-66
ftx=150
fty=270
dpsx=227.61
dpsy=47.856
dpsz=2351.6
hfmpitch=0.3770
hfmstripe=Rh
hfmx=-1.8302
hfmx1=-2.0130
hfmx2=-1.6475
hfmy=-16.0000
hfmy1=-13.1565
hfmy2=-18.8435
hfmyaw=-5.9860
vfmpitch=0.5130
vfmx=-14.0005
vfmy=-0.5713
vfmy1=-0.6495
vfmy2=-0.4930
attenuation=46
transmission=0.12234
thicknesses=(Mo: 0, Al: 1919, Pb: 0)
hex2x=0.925
hex2y=0.400
hex2z=250.000
hex2rx=0.000
hex2ry=0.000
hex2rz=0.000
hex2pivotx=-0.92500
hex2pivoty=-0.40000
hex2pivotz=170.00000
dets4hall=0.0415
dets4ring=-0.0607
dets4top=0.0948
dets4bottom=6.3928
dets4xsize=0.1021
dets4xcentre=-0.0096
dets4ysize=-6.2981
dets4ycentre=3.2437
dets3hall=-27.3352
dets3ring=9.0382
dets3top=-3.2865
dets3bottom=10.4090
dets3xsize=1.9999
dets3xcentre=1.8000
dets3ysize=5.0001
dets3ycentre=4.1242
mbs4xsize=7.9993
mbs4xcentre=5.5006
mbs4ysize=8
mbs4ycentre=4.9996
diff2omega=0.00011
diff2alpha=-0.00041
diff2delta=90.00002
diff2gamma=-0.00130
diff2detselect=3.19930
diff2prot=-0.00520
diff2dets4rot=29.98880
diff2dets3rot=-89.99980
diff2basex=1.89920
diff2basey=20.23290
diff2basey1=24.57525
diff2basey2=15.89055
diff2basepitch=-0.39637
tab1x=2.5
tab1y=0.97
d4range=10^3 low noise
ioncrange=1mA
qbpm1y=-1.001
qbpm2y=-2.001
qbpm2dx=-11.848
qbpm2dy=-12.21
qbpm3x=-37
qbpm1range=10nA
qbpm2range=10nA
qbpm3range=10uA
note=alignment
centralPixel_x=-99999999
centralPixel_y=-99999999
diffcalc_lattice=[2.55612, 2.55612, 6.26119, 90.0, 90.0, 119.99999999999999]
diffcalc_u=[[0.9781372978897723, -0.20796010851425178, 0.00014051204697185238], [0.20796010186046301, 0.9781373075213144, 6.0573422058951554e-05], [-0.00015003693072387914, -3.0028223775790952e-05, 0.9999999882936126]]
diffcalc_ub=[[2.7763091076260027, 0.8769688902697328, 0.00014100566010843984], [0.5902663420192963, 2.6994874106471154, 6.078621404011151e-05], [-0.00042585933298691035, -0.00028674188752719006, 1.0035129477984512]]
</MetaDataAtStart>
 &END
qdcd	dcdtheta	diff1vdelta	diff1vgamma	dcdomega	dcdomega_requested	dcdgamma_requested	d5i	ExposureTime	file	roi1_X	roi1_Y	roi1_Width	roi1_Height	roi1_Angle	roi1_minx	roi1_miny	roi1_minval	roi1_maxx	roi1_maxy	roi1_maxval	roi1_mean	roi1_std	roi1_sum
0.07000	0.31658	  0.31716	 -9.76220	  1.86586	     1.86586	    -9.76501	15.444	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885978.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	1.000000	0.000000	14.000000	8.000000	171550.000000	2247.182540	15569.646014	849435.000000
0.08000	0.36180	  0.36146	 -9.76218	  2.13253	     2.13253	    -9.76341	15.413	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885979.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	102756.000000	1291.037037	9231.251690	488012.000000
0.09000	0.40703	  0.40603	 -9.76222	  2.39924	     2.39924	    -9.76160	15.509	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885980.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	66661.000000	787.970899	5715.565208	297853.000000
0.10000	0.45226	  0.45314	 -9.76219	  2.66601	     2.66601	    -9.75957	15.923	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885981.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	3.000000	0.000000	14.000000	8.000000	35163.000000	506.129630	3433.908500	191317.000000
0.11000	0.49748	  0.49680	 -9.76219	  2.93283	     2.93283	    -9.75732	15.474	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885982.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	23551.000000	338.880952	2372.358730	128097.000000
0.12000	0.54272	  0.54305	 -9.75562	  3.19979	     3.19972	    -9.75486	15.702	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885983.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	8.000000	21737.000000	235.330688	1759.115685	88955.000000
0.13000	0.58794	  0.58716	 -9.75543	  3.46667	     3.46667	    -9.75219	15.573	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885984.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	16346.000000	168.375661	1293.216955	63646.000000
0.14000	0.63317	  0.63359	 -9.74970	  3.73373	     3.73371	    -9.74931	15.742	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885985.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	8.000000	11732.000000	121.624339	930.331819	45974.000000
0.15000	0.67839	  0.67796	 -9.74949	  4.00082	     4.00082	    -9.74620	15.425	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885986.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	1.000000	0.000000	13.000000	8.000000	9712.000000	91.830688	729.662865	34712.000000
0.16000	0.72363	  0.72406	 -9.74329	  4.26807	     4.26802	    -9.74289	15.747	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885987.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	1.000000	0.000000	14.000000	8.000000	5858.000000	69.060847	492.744983	26105.000000
0.17000	0.76885	  0.76824	 -9.74305	  4.53532	     4.53531	    -9.73935	15.724	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885988.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	5378.000000	53.425926	399.850238	20195.000000
0.18000	0.81409	  0.81433	 -9.73620	  4.80275	     4.80270	    -9.73561	15.349	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885989.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	2846.000000	40.685185	286.497308	15379.000000
0.19000	0.85931	  0.85876	 -9.73588	  5.07020	     5.07020	    -9.73164	15.802	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885990.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	8.000000	2843.000000	32.917989	225.491694	12443.000000
0.20000	0.90455	  0.90431	 -9.72759	  5.33785	     5.33781	    -9.72746	15.402	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380406_5885991.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	9.000000	2367.000000	26.060847	181.527161	9851.000000
