 &SRS
 SRSRUN=380404,SRSDAT=20200227,SRSTIM=155522,
 SRSSTN='null',SRSPRJ='null    ',SRSEXP='null    ',
 SRSTLE='                                                            ',
 SRSCN1='        ',SRSCN2='        ',SRSCN3='        ',
<MetaDataAtStart>
command=scan qdcd 0.01 0.04 0.0005 pil1roi 1
date='Thu Feb 27 15:55:18 2020'
beamenergy=3.0009
ringcurrent=299.73
idgap=5.126
dcm1energy=12.5
dcm1bragg=9.1007
dcm1lambda=0.9919
dcm1offset=17.839
dcm1xtalroll=1.4518
dcm1xtalpitch=0.41916
dcm1sep=9.0331
dcm1t1h=21.95
dcm1t1=-170.95
dcm1tgap=24.15
dcm1t2h=21.95
dcm1t2=22.85
dets1xcentre=10.6109
dets1xsize=40.3240
dets1ycentre=17.5000
dets1ysize=-3.9870
dets2xcentre=0.0004
dets2xsize=5.0002
dets2ycentre=0.4913
dets2ysize=2.9998
mbs1xcentre=-0.2002
mbs1xsize=1.9998
mbs1ycentre=0.6101
mbs1ysize=1.1998
mbs2xcentre=-0.28
mbs2xsize=4.9995
mbs2ycentre=0.55
mbs2ysize=4.9998
mbs3xcentre=15.868
mbs3xsize=5.0001
mbs3ycentre=-19.039
mbs3ysize=5
s1xcentre=0.5997
s1xsize=2.0010
s1ycentre=0.2482
s1ysize=1.2005
jj1xpos=-0.0700
jj1xsize=0.6000
jj1ypos=2.7890
jj1ysize=0.5000
jj2xpos=0.4000
jj2xsize=5.0000
jj2ypos=-1.6817
jj2ysize=5.0000
diff1x=4.49360
diff1y=0.00920
diff1z=11.35220
diff1basex=-7.71540
diff1basey=23.37696
diff1basepitch=-4.08800
diff1cchi=0.00000
diff1cphi=0.00000
diff1vomega=-34.57301
diff1valpha=-0.00506
diff1vdelta=0.08204
diff1vgamma=-9.76847
diff1homega=11.00109
diff1halpha=-0.00058
diff1detdist=898.11550
diff1dets1rot=-18.63640
diff1dets2rot=0.00100
diff1detselect=93.00470
diff1prot=-0.00040
diff1halphaoffset=0.005194
diff1homegaoffset=-90.000000
diff1valphaoffset=-1.223032
diff1vdeltaoffset=-0.074389
diff1vgammaoffset=-0.140501
diff1vomegaoffset=-387.650000
dcdc1pitch=-37.32512
dcdc1roll=0.13835
dcdc1rad=13.01480
dcdc2pitch=45.78748
dcdc2roll=10.78700
dcdc2rad=132.08100
dcdomega=0.47965
dcddrad=190.00000
dcdyaw=167.38226
dcdjack=42.50500
hex1x=0.000
hex1y=0.000
hex1z=237.772
hex1rx=0.000
hex1ry=0.000
hex1rz=0.000
hex1pivotx=0.80000
hex1pivoty=0.00000
hex1pivotz=170.00000
d4dx=-75
d4x=-66
ftx=150
fty=270
dpsx=227.61
dpsy=47.856
dpsz=2351.6
hfmpitch=0.3770
hfmstripe=Rh
hfmx=-1.8302
hfmx1=-2.0130
hfmx2=-1.6475
hfmy=-16.0000
hfmy1=-13.1565
hfmy2=-18.8435
hfmyaw=-5.9860
vfmpitch=0.5130
vfmx=-14.0005
vfmy=-0.5713
vfmy1=-0.6495
vfmy2=-0.4930
attenuation=100
transmission=7.44052e-05
thicknesses=(Mo: 0, Al: 4038, Pb: 0)
hex2x=0.925
hex2y=0.400
hex2z=250.000
hex2rx=0.000
hex2ry=0.000
hex2rz=0.000
hex2pivotx=-0.92500
hex2pivoty=-0.40000
hex2pivotz=170.00000
dets4hall=0.0415
dets4ring=-0.0607
dets4top=0.0948
dets4bottom=6.3928
dets4xsize=0.1021
dets4xcentre=-0.0096
dets4ysize=-6.2981
dets4ycentre=3.2437
dets3hall=-27.3352
dets3ring=9.0382
dets3top=-3.2865
dets3bottom=10.4090
dets3xsize=1.9999
dets3xcentre=1.8000
dets3ysize=5.0001
dets3ycentre=4.1242
mbs4xsize=7.9993
mbs4xcentre=5.5006
mbs4ysize=8
mbs4ycentre=4.9996
diff2omega=0.00011
diff2alpha=-0.00041
diff2delta=90.00002
diff2gamma=-0.00130
diff2detselect=3.19930
diff2prot=-0.00520
diff2dets4rot=29.98880
diff2dets3rot=-89.99980
diff2basex=1.89920
diff2basey=20.23290
diff2basey1=24.57525
diff2basey2=15.89055
diff2basepitch=-0.39637
tab1x=2.5
tab1y=0.97
d4range=10^3 low noise
ioncrange=1mA
qbpm1y=-1.001
qbpm2y=-2.001
qbpm2dx=-11.848
qbpm2dy=-12.21
qbpm3x=-37
qbpm1range=10nA
qbpm2range=10nA
qbpm3range=10uA
note=alignment
centralPixel_x=-99999999
centralPixel_y=-99999999
diffcalc_lattice=[2.55612, 2.55612, 6.26119, 90.0, 90.0, 119.99999999999999]
diffcalc_u=[[0.9781372978897723, -0.20796010851425178, 0.00014051204697185238], [0.20796010186046301, 0.9781373075213144, 6.0573422058951554e-05], [-0.00015003693072387914, -3.0028223775790952e-05, 0.9999999882936126]]
diffcalc_ub=[[2.7763091076260027, 0.8769688902697328, 0.00014100566010843984], [0.5902663420192963, 2.6994874106471154, 6.078621404011151e-05], [-0.00042585933298691035, -0.00028674188752719006, 1.0035129477984512]]
</MetaDataAtStart>
 &END
qdcd	dcdtheta	diff1vdelta	diff1vgamma	dcdomega	dcdomega_requested	dcdgamma_requested	d5i	ExposureTime	file	roi1_X	roi1_Y	roi1_Width	roi1_Height	roi1_Angle	roi1_minx	roi1_miny	roi1_minval	roi1_maxx	roi1_maxy	roi1_maxval	roi1_mean	roi1_std	roi1_sum
0.01000	0.04523	  0.04532	 -9.76893	  0.26651	     0.26651	    -9.77014	15.977	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885902.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	2.000000	0.000000	14.000000	6.000000	170477.000000	1726.978836	13427.965148	652798.000000
0.01050	0.04749	  0.04710	 -9.76894	  0.27982	     0.27983	    -9.77013	15.798	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885903.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	179777.000000	1739.309524	14844.231782	657459.000000
0.01100	0.04975	  0.04951	 -9.76894	  0.29316	     0.29316	    -9.77012	15.607	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885904.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	205201.000000	1750.751323	15228.749942	661784.000000
0.01150	0.05201	  0.05176	 -9.76893	  0.30648	     0.30648	    -9.77010	15.843	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885905.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	188398.000000	1743.783069	15022.065866	659150.000000
0.01200	0.05427	  0.05418	 -9.76894	  0.31981	     0.31981	    -9.77009	15.728	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885906.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	181446.000000	1754.373016	15124.044328	663153.000000
0.01250	0.05653	  0.05642	 -9.76897	  0.33314	     0.33313	    -9.77008	15.921	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885907.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	189363.000000	1763.023810	15220.549772	666423.000000
0.01300	0.05879	  0.05869	 -9.76897	  0.34645	     0.34646	    -9.77007	15.713	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885908.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	198098.000000	1758.108466	15270.289851	664565.000000
0.01350	0.06105	  0.06107	 -9.76894	  0.35979	     0.35978	    -9.77005	15.742	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885909.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	178885.000000	1765.648148	15211.114760	667415.000000
0.01400	0.06332	  0.06319	 -9.76895	  0.37311	     0.37311	    -9.77004	15.996	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885910.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	182452.000000	1778.335979	15317.030184	672211.000000
0.01450	0.06558	  0.06569	 -9.76895	  0.38644	     0.38643	    -9.77002	15.891	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885911.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	184266.000000	1774.775132	15274.565611	670865.000000
0.01500	0.06784	  0.06769	 -9.76894	  0.39976	     0.39976	    -9.77001	15.892	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885912.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	179495.000000	1774.952381	15275.950955	670932.000000
0.01550	0.07010	  0.07014	 -9.76893	  0.41309	     0.41309	    -9.76999	15.674	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885913.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	196159.000000	1778.190476	15329.624584	672156.000000
0.01600	0.07236	  0.07233	 -9.76895	  0.42641	     0.42641	    -9.76997	15.830	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885914.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	189138.000000	1778.571429	15276.086812	672300.000000
0.01650	0.07462	  0.07463	 -9.76895	  0.43973	     0.43974	    -9.76995	16.024	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885915.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	183105.000000	1778.293651	15238.772921	672195.000000
0.01700	0.07688	  0.07688	 -9.76898	  0.45306	     0.45306	    -9.76994	15.667	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885916.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	182692.000000	1779.375661	15215.259957	672604.000000
0.01750	0.07914	  0.07917	 -9.76895	  0.46638	     0.46639	    -9.76992	15.856	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885917.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	179030.000000	1782.439153	15216.112400	673762.000000
0.01800	0.08141	  0.08146	 -9.76895	  0.47972	     0.47971	    -9.76990	15.918	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885918.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	181118.000000	1783.113757	15150.557283	674017.000000
0.01850	0.08367	  0.08375	 -9.76893	  0.49304	     0.49304	    -9.76988	15.985	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885919.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	197578.000000	1780.298942	15272.303874	672953.000000
0.01900	0.08593	  0.08578	 -9.76893	  0.50636	     0.50637	    -9.76986	15.921	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885920.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	186140.000000	1785.119048	15268.094557	674775.000000
0.01950	0.08819	  0.08829	 -9.76894	  0.51969	     0.51969	    -9.76984	15.702	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885921.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	187230.000000	1786.280423	15241.768603	675214.000000
0.02000	0.09045	  0.09031	 -9.76895	  0.53302	     0.53302	    -9.76982	15.867	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885922.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	177113.000000	1779.497354	15158.359050	672650.000000
0.02050	0.09271	  0.09290	 -9.76898	  0.54634	     0.54634	    -9.76980	15.879	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885923.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	184439.000000	1778.407407	15157.736905	672238.000000
0.02100	0.09497	  0.09486	 -9.76898	  0.55967	     0.55967	    -9.76977	15.973	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885924.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	1.000000	0.000000	14.000000	6.000000	182721.000000	1760.370370	14977.094010	665420.000000
0.02150	0.09723	  0.09733	 -9.76894	  0.57300	     0.57299	    -9.76975	15.641	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885925.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	166561.000000	1631.066138	13899.079008	616543.000000
0.02200	0.09950	  0.09949	 -9.76895	  0.58632	     0.58632	    -9.76973	15.617	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885926.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	163100.000000	1266.015873	11276.278471	478554.000000
0.02250	0.10176	  0.10176	 -9.76894	  0.59964	     0.59965	    -9.76971	16.058	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885927.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	88375.000000	749.240741	6465.827284	283213.000000
0.02300	0.10402	  0.10401	 -9.76895	  0.61297	     0.61297	    -9.76968	15.800	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885928.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	58066.000000	516.354497	4387.582265	195182.000000
0.02350	0.10628	  0.10632	 -9.76894	  0.62630	     0.62630	    -9.76966	15.617	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885929.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	49638.000000	405.373016	3508.386527	153231.000000
0.02400	0.10854	  0.10850	 -9.76897	  0.63963	     0.63962	    -9.76963	15.892	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885930.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	31064.000000	300.791005	2524.161206	113699.000000
0.02450	0.11080	  0.11101	 -9.76897	  0.65295	     0.65295	    -9.76960	15.967	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885931.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	31138.000000	261.486772	2241.195865	98842.000000
0.02500	0.11306	  0.11290	 -9.76894	  0.66628	     0.66628	    -9.76958	15.784	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885932.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	21053.000000	214.264550	1784.286109	80992.000000
0.02550	0.11532	  0.11546	 -9.76897	  0.67960	     0.67960	    -9.76955	15.893	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885933.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	17624.000000	181.806878	1509.676449	68723.000000
0.02600	0.11758	  0.11756	 -9.76898	  0.69292	     0.69293	    -9.76952	15.698	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885934.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	16285.000000	157.428571	1310.845683	59508.000000
0.02650	0.11985	  0.11993	 -9.76893	  0.70626	     0.70625	    -9.76950	15.713	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885935.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	13158.000000	134.071429	1114.830055	50679.000000
0.02700	0.12211	  0.12207	 -9.76894	  0.71958	     0.71958	    -9.76947	15.419	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885936.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	11884.000000	119.462963	987.909436	45157.000000
0.02750	0.12437	  0.12438	 -9.76894	  0.73291	     0.73291	    -9.76944	15.777	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885937.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	10440.000000	105.714286	875.757174	39960.000000
0.02800	0.12663	  0.12667	 -9.76895	  0.74623	     0.74623	    -9.76941	15.868	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885938.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	9084.000000	93.256614	769.497407	35251.000000
0.02850	0.12889	  0.12888	 -9.76894	  0.75956	     0.75956	    -9.76938	15.817	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885939.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	7894.000000	84.103175	694.739952	31791.000000
0.02900	0.13115	  0.13129	 -9.76898	  0.77289	     0.77289	    -9.76935	15.663	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885940.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	7161.000000	75.349206	621.910165	28482.000000
0.02950	0.13341	  0.13342	 -9.76894	  0.78621	     0.78621	    -9.76932	15.776	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885941.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	6639.000000	66.965608	553.356790	25313.000000
0.03000	0.13568	  0.13570	 -9.76895	  0.79954	     0.79954	    -9.76928	15.660	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885942.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	6005.000000	61.452381	507.067729	23229.000000
0.03050	0.13794	  0.13792	 -9.76898	  0.81287	     0.81287	    -9.76925	15.605	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885943.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	5404.000000	55.875661	458.934535	21121.000000
0.03100	0.14020	  0.14028	 -9.76894	  0.82619	     0.82619	    -9.76922	15.754	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885944.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	4845.000000	49.865079	411.490574	18849.000000
0.03150	0.14246	  0.14243	 -9.76895	  0.83952	     0.83952	    -9.76919	15.667	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885945.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	4879.000000	47.222222	391.631006	17850.000000
0.03200	0.14472	  0.14485	 -9.76897	  0.85285	     0.85285	    -9.76915	15.741	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885946.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	4256.000000	42.465608	351.944147	16052.000000
0.03250	0.14698	  0.14689	 -9.76894	  0.86617	     0.86617	    -9.76912	15.667	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885947.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	3703.000000	38.904762	319.677212	14706.000000
0.03300	0.14924	  0.14942	 -9.76897	  0.87950	     0.87950	    -9.76908	15.716	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885948.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	3537.000000	36.132275	295.944097	13658.000000
0.03350	0.15151	  0.15139	 -9.76897	  0.89283	     0.89283	    -9.76905	15.783	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885949.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	3039.000000	33.187831	270.645582	12545.000000
0.03400	0.15377	  0.15383	 -9.76895	  0.90615	     0.90615	    -9.76901	15.540	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885950.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	2933.000000	30.814815	252.586383	11648.000000
0.03450	0.15603	  0.15606	 -9.76894	  0.91948	     0.91948	    -9.76898	15.641	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885951.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	3020.000000	28.359788	234.795132	10720.000000
0.03500	0.15829	  0.15821	 -9.76895	  0.93281	     0.93281	    -9.76894	15.724	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885952.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	2633.000000	26.203704	215.332481	9905.000000
0.03550	0.16055	  0.16081	 -9.76897	  0.94613	     0.94613	    -9.76890	15.657	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885953.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	2626.000000	24.994709	206.299995	9448.000000
0.03600	0.16281	  0.16267	 -9.76895	  0.95946	     0.95946	    -9.76886	15.591	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885954.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	2244.000000	22.645503	185.751829	8560.000000
0.03650	0.16507	  0.16518	 -9.76897	  0.97279	     0.97279	    -9.76882	15.626	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885955.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	1965.000000	21.145503	171.782832	7993.000000
0.03700	0.16733	  0.16725	 -9.76894	  0.98611	     0.98612	    -9.76878	15.904	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885956.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	1789.000000	20.224868	164.074460	7645.000000
0.03750	0.16959	  0.16963	 -9.76895	  0.99944	     0.99944	    -9.76874	15.631	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885957.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	1721.000000	18.619048	151.994980	7038.000000
0.03800	0.17186	  0.17197	 -9.76895	  1.01277	     1.01277	    -9.76870	15.548	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885958.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	1645.000000	17.513228	142.014386	6620.000000
0.03850	0.17412	  0.17408	 -9.76898	  1.02610	     1.02610	    -9.76866	15.515	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885959.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	13.000000	6.000000	1527.000000	16.621693	135.096800	6283.000000
0.03900	0.17638	  0.17656	 -9.76894	  1.03942	     1.03942	    -9.76862	15.304	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885960.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	1446.000000	15.341270	123.914343	5799.000000
0.03950	0.17864	  0.17852	 -9.76895	  1.05275	     1.05275	    -9.76858	15.556	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885961.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	1320.000000	14.582011	119.024940	5512.000000
0.04000	0.18090	  0.18104	 -9.76898	  1.06608	     1.06608	    -9.76854	15.769	1.00	/Users/lno76132/work/xrr_reduc/islatu/data/i07_dat/pilatus1/p100kImage_380404_5885962.tif	236.00	56.00	18.000000	21.000000	0.000000	0.000000	0.000000	0.000000	14.000000	6.000000	1197.000000	13.330688	107.567964	5039.000000
