Metadata for: /dls/i07/data/2020/si24357-1/pilatus1/p100kImage_380404_5885908.tif
date='Thu Feb 27 15:55:35 2020'
beamenergy=3.00088561885
ringcurrent=299.614624023
idgap=5.126
dcm1energy=12.5
dcm1bragg=9.100662
dcm1lambda=0.9919
dcm1offset=17.8388
dcm1xtalroll=1.45152052571
dcm1xtalpitch=0.419402619254
dcm1sep=9.0331
dcm1t1h=21.95
dcm1t1=-170.95
dcm1tgap=24.15
dcm1t2h=21.95
dcm1t2=22.85
dets1xcentre=10.6109
dets1xsize=40.324
dets1ycentre=17.5
dets1ysize=-3.987
dets2xcentre=0.0004
dets2xsize=5.0002
dets2ycentre=0.4913
dets2ysize=2.9998
mbs1xcentre=-0.2002
mbs1xsize=1.9998
mbs1ycentre=0.6101
mbs1ysize=1.1998
mbs2xcentre=-0.28
mbs2xsize=4.9995
mbs2ycentre=0.55
mbs2ysize=4.9998
mbs3xcentre=15.868
mbs3xsize=5.0001
mbs3ycentre=-19.0389
mbs3ysize=5.0
s1xcentre=0.5997
s1xsize=2.001
s1ycentre=0.2482
s1ysize=1.2005
jj1xpos=-0.0700028
jj1xsize=0.599994
jj1ypos=2.7889708
jj1ysize=0.499995
jj2xpos=0.3999688
jj2xsize=4.99995
jj2ypos=-1.6817024
jj2ysize=4.99995
diff1x=4.4936
diff1y=0.0092
diff1z=11.3522
diff1basex=-7.7154
diff1basey=23.376957
diff1basepitch=-4.088
diff1cchi=0.0
diff1cphi=0.0
diff1vomega=-34.57300874
diff1valpha=-0.005060212
diff1vdelta=0.058625469
diff1vgamma=-9.768939262
diff1homega=11.0010913305
diff1halpha=-0.000582054
diff1detdist=898.1155
diff1dets1rot=-18.6364
diff1dets2rot=0.001
diff1detselect=93.0047
diff1prot=-0.0004
diff1halphaoffset=0.005194391
diff1homegaoffset=-90.0
diff1valphaoffset=-1.223031811
diff1vdeltaoffset=-0.074389484
diff1vgammaoffset=-0.140501124
diff1vomegaoffset=-387.65
dcdc1pitch=-37.325122103
dcdc1roll=0.13834911792
dcdc1rad=13.015
dcdc2pitch=45.787482
dcdc2roll=10.7869996
dcdc2rad=132.081
dcdomega=0.346457864401
dcddrad=190.0
dcdyaw=167.382260976
dcdjack=42.505
hex1x=0.0
hex1y=0.0
hex1z=237.772
hex1rx=0.0
hex1ry=0.0
hex1rz=0.0
hex1pivotx=0.8
hex1pivoty=0.0
hex1pivotz=170.0
d4dx=-75.0
d4x=-66.0
ftx=150.0
fty=270.0
dpsx=227.608
dpsy=47.856
dpsz=2351.624
hfmpitch=0.377
hfmstripe=Rh
hfmx=-1.83025
hfmx1=-2.013
hfmx2=-1.6475
hfmy=-16.0
hfmy1=-13.1565
hfmy2=-18.8435
hfmyaw=-5.986
vfmpitch=0.513
vfmx=-14.0005
vfmy=-0.57125
vfmy1=-0.6495
vfmy2=-0.493
attenuation=100
transmission=7.44051989529e-05
thicknesses=(Mo: 0, Al: 4038, Pb: 0)
hex2x=0.925
hex2y=0.4
hex2z=250.0
hex2rx=0.0
hex2ry=0.0
hex2rz=0.0
hex2pivotx=-0.925
hex2pivoty=-0.4
hex2pivotz=170.0
dets4hall=0.0415
dets4ring=-0.06075
dets4top=0.09475
dets4bottom=6.39275
dets4xsize=0.1021
dets4xcentre=-0.0096
dets4ysize=-6.2981
dets4ycentre=3.2437
dets3hall=-27.33525
dets3ring=9.03825
dets3top=-3.2865
dets3bottom=10.409
dets3xsize=1.9999
dets3xcentre=1.8
dets3ysize=5.0001
dets3ycentre=4.1242
mbs4xsize=7.9993
mbs4xcentre=5.5006
mbs4ysize=8.0
mbs4ycentre=4.9996
diff2omega=0.000111111135
diff2alpha=-0.000411987
diff2delta=90.0000243055
diff2gamma=-0.001298611111
diff2detselect=3.1993
diff2prot=-0.0052
diff2dets4rot=29.9888
diff2dets3rot=-89.9998
diff2basex=1.8992
diff2basey=20.232901
diff2basey1=24.57525
diff2basey2=15.89055
diff2basepitch=-0.396372202672
tab1x=2.5
tab1y=0.97
d4range=10^3 low noise
ioncrange=1mA
qbpm1y=-1.001
qbpm2y=-2.001
qbpm2dx=-11.847948
qbpm2dy=-12.209848
qbpm3x=-37.0
qbpm1range=10nA
qbpm2range=10nA
qbpm3range=10uA
note=alignment
centralPixel_x=-99999999.0
centralPixel_y=-99999999.0
diffcalc_lattice=[2.55612, 2.55612, 6.26119, 90.0, 90.0, 119.99999999999999]
diffcalc_u=[[0.9781372978897723, -0.20796010851425178, 0.00014051204697185238], [0.20796010186046301, 0.9781373075213144, 6.0573422058951554e-05], [-0.00015003693072387914, -3.0028223775790952e-05, 0.9999999882936126]]
diffcalc_ub=[[2.7763091076260027, 0.8769688902697328, 0.00014100566010843984], [0.5902663420192963, 2.6994874106471154, 6.078621404011151e-05], [-0.00042585933298691035, -0.00028674188752719006, 1.0035129477984512]]
